<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(189, 189, 189);
       align-items: center;
        margin: 0;
        padding: 0;
    }

    .container-prof{
    padding-left: 10px;
        margin-top: 20px;
     margin: 50px auto;
        height: 600px;
        width: 800px;
        background-color: whitesmoke ;
        border-radius: 3px;
        box-shadow: 0 0 10px  lightblue;
    }
    .img_prof{
        margin-top: 10px;
       padding: 0;
        width: 185px;
        height: 185px;
        border-radius: 60px ;
    }
    #isa{
        height: 30px;
      width: 30px;
    }
    #isb{
        height: 30px;
        width: 30px;
    }
    #isc{
        height: 30px;
        width: 30px;
    }
       
    </style>
</head>
<body>
    <div class="container-prof">

         <img class="img_prof" src="img-prof.jpg" alt="">
         <center><h1>Daniel Tavares</h1>
    <h2>Estudante</h2>
        <p>No momento em que crio este site, tenho 16 anos de idade e moro em Valparaíso de Goiás, sou de filho de Valdenia Tavares, que é fisioterapeuta e Francisco Márcio, que já foi professor, tenho 2 irmãos e creio que Deus age em nossas vidas. Não pretendo trabalhar com as ciências médicas, quero ajudar as pessoas de outras formas, com a tecnologia e a segurança que ela pode trazer.</p>


    
         </center>
        
        
        <div id="platforms">
        <a href="https://pt.wikipedia.org/wiki/Ayrton_Senna"> <img id="isa" src="social.png" alt="">
        </a>
        <a href="https://x.com/ayrtonsenna"></a>
            <img id="isb" src="logotipos.png" alt=""> </a>
         <a href="https://www.instagram.com/sennabrasil/"> <img id="isc" src="icons8-instagram-48.png" alt=""> </a>
       </div>
    </div>
</body>
</html>